# GestionStockCleanArchitecture

./: GestionStock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GestionStock.Application/: Class1.cs  GestionStock.Application.csproj
GestionStock.Application/Command/: ICommand.cs  ICommandHandler.cs
GestionStock.Application/ObjetMetier/: BrandOM.cs  CategoryOM.cs  ProductOM.cs
GestionStock.Application/Profiles/: BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs
GestionStock.Application/Queries/: IQuery.cs  IQueryHandler.cs
GestionStock.DAL/: GestionStock.DAL.csproj  GestionStockDbContext.cs
GestionStock.DAL/Extensions/: IServiceCollectionExtensions.cs
GestionStock.DAL/Migrations/: 20231212004716_INITAL_DATABASE_TABLE.Designer.cs  20231212004716_INITAL_DATABASE_TABLE.cs  GestionStockDbContextModelSnapshot.cs
GestionStock.DAL/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
GestionStock.Infrastructure/: GestionStock.Infrastructure.csproj  GestionStock.Infrastruture.csproj  GestionStockDbContext.cs
GestionStock.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
GestionStock.Infrastructure/Migrations/: 20231206233702_InitialDatabase.Designer.cs  20231206233702_InitialDatabase.cs  20231207170931_AddCostOnProductTable.Designer.cs  20231207170931_AddCostOnProductTable.cs  20231209124218_CHANGE_CATEGORY_PARENTID_TO_NULLABLE.Designer.cs  20231209124218_CHANGE_CATEGORY_PARENTID_TO_NULLABLE.cs  GestionStockDbContextModelSnapshot.cs
GestionStock.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
GestionStock.Infrastructure/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
GestionStock.Infrastructure/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
GestionStock.Infrastructure/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IServiceBase.cs
GestionStock.InventoryApi/: Dockerfile  GestionStock.InventoryApi.csproj  GestionStock.InventoryApi.http  WeatherForecast.cs
GestionStock.OrderApi/: Dockerfile  GestionStock.OrderApi.csproj  GestionStock.OrderApi.http  WeatherForecast.cs
GestionStock.OrderApi/Controllers/: WeatherForecastController.cs
GestionStock.OrderApi/Properties/: launchSettings.json
GestionStock.ProductApi/: Dockerfile  GestionStock.ProductApi.csproj  GestionStock.ProductApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionStock.ProductApi/Command/Brand/: BrandCommand.cs  BrandCommandHandler.cs  BrandGeneralCommand.cs
GestionStock.ProductApi/Command/Category/: CategoryCommand.cs  CategoryCommandHandler.cs
GestionStock.ProductApi/Command/Product/: ProductCommand.cs  ProductCommandHandler.cs
GestionStock.ProductApi/Common/: GeneralCommandHandler.cs
GestionStock.ProductApi/Controllers/: BrandController.cs  CategoryController.cs  ChatGPTController.cs  ProductController.cs  WeatherForecastController.cs
GestionStock.ProductApi/Extensions/: IServiceCollectionExtensions.cs  IServiceCollectionsExtensions.cs
GestionStock.ProductApi/Properties/: launchSettings.json
GestionStock.SPA/: GestionStock.SPA.csproj  Program.cs  _Imports.razor
GestionStock.SPA.Infrastructure/: GestionStock.SPA.Infrastructure.csproj
GestionStock.SPA/Pages/: Home.razor
GestionStock.Shared/: GestionStock.Shared.csproj
GestionStock.WebApi/: Dockerfile  GestionStock.ProductApi.csproj  GestionStock.WebApi.http  WeatherForecast.cs
(+83 files in other folders)
